a {
  text-decoration: none;
  cursor: pointer;
  color: inherit; }

li {
  list-style: none; }

ul {
  padding: 0; }

button {
  background: none;
  border: none;
  cursor: pointer; }

button, input, optgroup, select, textarea {
  font-family: inherit; }

:focus {
  outline: none;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: transparent;
    background-image: none;
    color: inherit;
}

body {
  font-family: 'HelNC-Roman', sans-serif;
  font-size: 18px;
  color: #333; }
  @media (max-width: 1199px) {
    body {
      font-size: 16px; } }
  @media (max-width: 991px) {
    body {
      font-size: 14px; } }

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 2% 0 10%; 
  }
  @media (max-width: 1300px) {
    header {
      padding: 0 2% 0 7%;
    }
  }


.ofHidden {
	overflow: hidden;
}
a.logo:focus {
  box-shadow: none;
}
.logo {
  width: 22%;
  margin-right: 0; }
  @media (max-width: 1300px){
    .logo {
      width: 20%;
    }
  }
  .logo img {
    width: 100%; }
.wrapper {
    max-width: 77%;
    align-items: end;
	@media (max-width: 1300px){
	    max-width: 80%;
	}
	&.fixed {
	    max-width: 100%;
	    #menu .lang {
			display: none;
		}
	}
	
}
.btn {
  padding: 20px 25px;
  border-radius: 4px;
  background-color: #9bd755;
  font-size: 1.11em;
  color: #fff;
  text-transform: uppercase; 
  z-index: 999;}
.btn:hover,
 .btn:focus{
 	box-shadow: 3px 5px 0px 3px #88b653;
 	margin-bottom: 8px;
 	margin-top: -8px;
 	transition: all 0.3s ease;
 }
 .btn:active {
 	box-shadow: none;
 	margin-bottom: 0;
 	margin-top: 0;
 }
.light {
  color: #fff; }

.darck {
  color: #333; }

h1 {
  font-family: 'Garamond', serif;
  font-size: 2.8em;
  margin-bottom: 5px; }

h2 {
  font-family: 'Garamond', serif;
  font-size: 2em; }

h4 {
  font-size: 1.33em; }

h5 {
  font-family: 'Garamond', serif;
  font-size: 1.5em;
  margin: 5px 0; }

.bg {
  position: absolute;
  z-index: -2;}
  .bg img {
    width: 100%;
  }

#fullpage {
  overflow: hidden; }

.section {
	min-height: 50vw;
	position: relative;
	display: flex;
    justify-content: center;
    flex-direction: column;
}
.section:not(:first-child){
	padding-top: 50px;
}

#menu {
  display: flex;
  color: #fff;
  font-size: 1.22em;
  font-size: calc( 10px + 0.6vw);
  text-transform: uppercase;
  margin-top: 0;
  flex-wrap: wrap;
  justify-content: flex-end;
  @media (max-width: 1500px) {
      font-size: 16px; 
   }
  @media (max-width: 1300px) {
      font-size: 14px;
  }
  @media (max-width: 1199px) {
      font-size: 13px;
  }
  li {
    margin-right: 25px;
    text-align: right;
    @media (max-width: 1300px){
    	margin-right: 20px;
    }
    @media (max-width: 1199px) {
    	margin-right: 15px;
    }
    &:last-child {
	    margin-right: 0;
	}
  }
  a {
  	display: block;
    border-bottom: 2px solid transparent;
    &:hover,
    &:focus, 
    .active {
	    border-bottom: 2px solid #9bd755;
	    box-shadow: none;
    }
  }
  .lang {
  	width: 100%;
    text-align: right;
    margin-bottom: 15px;
    @media (max-width: 991px) {
		position: absolute;
	    bottom: 10px;
	    right: 90px;
    }
    a {
    	display: inline-block;
    	&:hover,
    	&:focus,
    	.active {
    		border-bottom: 2px solid #9bd755;
     		box-shadow: none;
    	}
    }
  }
}

@keyframes arrowUp {
	from, 50%, to {
		transform: translateY(0px);
	}
	25%, 75% {
		transform: translateY(-7px);
	}
}
.scroll-up {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 5px;
  border: 2px solid #9bd854;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
	svg {
	  fill: #9bd854;
	  width: 26px;
	  height: 26px;
	  position: absolute;
	  top: 50%;
	  margin-top: -13px;
	  left: 50%;
	  margin-left: -13px;
	}
	&:hover svg {
		animation: arrowUp 1s;
	}
}
.fixed .scroll-up {
  display: block;
}
		
.firstPage {
  background-image: url(../img/content/bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
	min-height: 55vw;}
  .firstPage header {
    position: absolute;
    top: 10px; }
  .firstPage .content {
    width: 100%;
    margin-left: 50%; }
  .firstPage p {
    font-family: 'Merriweather', sans-serif;
  	margin-bottom: 25px;}
  .firstPage h1 {
    font-size: 3.5em;
    margin-top: 0; }
  @media (max-width: 991px) {
    .firstPage .content {
      margin-left: 40%; } }
      .firstPage .mobil-bg {
		display: none;	
	}

.advantage{
  margin-bottom: -50px;}
.advantage h1 {
  font-size: 2.78em; 
  text-align: center;}
.advantage .desc {
  width: 70%;
  margin: 0 auto;
  line-height: 1.5em;
  text-align: center; }
.advantage h4 {
  margin-bottom: 0; 
  width: 100%;
  text-align: center;}
.advantage h2 {
  margin-bottom: 0;
  text-align: center;}
.advantage .center-text {
  padding: 0 25%;
  margin: 5px 0 20px;
  line-height: 1.5em;
  text-align: center; }
  .advantage .center-text a {
    color: #5bccff; }
  .advantage .center-text span {
    display: block; }
.advantage .btn {
  position: relative; }
  .advantage .btn img {
    position: absolute;
    right: -65px;
    bottom: 31px;
    width: 53px; }

.block-advantages {
  display: flex;
  margin-bottom: 50px;
}
  .block-advantages .advantages_item {
    position: relative;
    margin-top: 60px; }
    .block-advantages .advantages_item img {
      position: absolute; }

.block-advantages_left {
  position: relative; }
  .block-advantages_left .advantages_item {
    margin-right: 33%;
    margin-left: 40px; }
    .block-advantages_left .advantages_item:nth-child(2) {
      margin-left: 0; }
    .block-advantages_left .advantages_item h4 {
    	text-align: left;
      margin: 0 0 7px 48px; }
    .block-advantages_left .advantages_item img {
      left: 0; }
    .block-advantages_left .advantages_item p {
      margin: 0 0 0 48px; }
  .block-advantages_left .saxophone {
    position: absolute;
    bottom: -10px;
    z-index: -1;
    left: 72%;
    width: 150%; }

.block-advantages_right .advantages_item {
  text-align: right;
  margin-left: 33%;
  margin-right: 40px; }
  .block-advantages_right .advantages_item:nth-child(2) {
    margin-right: 0; }
.block-advantages_right h4 {
  padding-right: 50px;
  text-align: right;
  margin: 0 48px 0 0; }
.block-advantages_right img {
  right: 0; }
.block-advantages_right p {
  margin: 0 48px 0 0; }

.block-advantages_center {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    height: 0;
	opacity: 0;
	//transition: all 0.8s ease;
	animation: rollUp 0.8s;
	&.active {
		height: auto;
		opacity: 1;
		//transition: all 0.8s ease;
		animation: rollDown 0.8s;
	}
	.advantages_item {
		width: 33.3%;
		padding: 15px 20px;
    	text-align: center;
	}
}
@keyframes rollDown{
	from {
		transform: translateY(-50%) scale(1,0);
		height: 20px;
		opacity: 0

	}
	to {
		transform: translateY(0) scale(1,1);
		height: 100%;
		opacity: 1;
	}
}
@keyframes rollUp{
	from {
		transform: translateY(0) scale(1,1);
		height: 500px;
		opacity: 1;

	}
	to {
		transform: translateY(-50%) scale(1,0);
		height: 0;
		opacity: 0;
	}
}  
.advantages{
	&_icon {
		height: 40px;
	    display: flex;
	    align-items: flex-end;
	    justify-content: center;
	}
	&_show-more {
		width: 100%;
		button {
			cursor: pointer;
			z-index: 9;
			margin: 0 auto;
			color: #5bccff;
			font-size: 24px;
			display: none;
			&.active {
				display: block;
			}
		}
		&_up {
			img {
				transform: rotate(180deg); 
			}			
		}
	}
}

.characteristics.section {
  //background-image: url(../img/content/bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
	min-height: 70vw;}
  .characteristics .desc {
    line-height: 2em;
    width: 65%; }
  .characteristics .warning {
    margin: 10px 100px;}

.characteristics-table {
  width: 50%;
  color: #fff;
  margin: 5px 0 30px;}
  .characteristics-table .row {
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;}
  .characteristics-table .text {
    flex-shrink: 0;
    padding: 0.5em 15px;
    line-height: 1em;
    max-width: 65%;
    text-align: right;}
  .characteristics-table .dots {
    width: 100%;
    border-bottom: 1px dotted #fff;
    line-height: 0.5em;}
.warning {
  color: #b4e8ff;
  font-size: 0.89em;}

.price .bg {
  right: -385px;
  bottom: -240px;}
.price .row {
  position: relative;
}
.price .product-image {
  width: 60%;
  margin: 0 auto;
  display: block;}
.price .desc {
  margin: auto;}
  .price h1 {
    margin-top: 0;}
  .price p {
    margin: 15px 0;
  }
.old-price {
  font-size: 1.8em;
  color: #999;
  margin: 15px 0 8px;
  text-decoration: line-through;
  text-decoration-color: #f44336;
}
.new-price {
  font-size: 4em;
  font-family: "Garamond", serif;
  font-weight: bold;
  margin: 0 0 27px;
}
.reviews.section {
  background-image: url(../img/content/bg5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 15%;
  justify-content: start;
  @media (max-width: 1900px){
  	padding-top: 10%;
  }
  @media (max-width: 1400px){
  	padding-top: 6%;
  }
  @media (max-width: 1200px){
  	padding-top: 7%;
  }
}
.reviews h1 {
  margin: 15px auto;
}
.slick-slider {
  width: 100%;
  padding: 0 70px;
}
.reviews-slide div {
  text-align: center;
}
.slick-arrow {
  position: absolute;
  top: 48%;
  top: calc(50% - 10px);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #9bd755;
  color: #fff;
  font-family: monospace;
  z-index: 9;
}
.slick-arrow.slick-disabled {
	opacity: 0.7;
	cursor: default; 
}
.slick-prev {
  left: 15px;
}
.slick-next {
  right: 15px;
}
.reviews-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}
.reviews-name {
  font-weight: bold;
  margin: 20px 0;
}
.reviews-profession {
  color: #e5e5e5;
  margin-bottom: 40px;
}
.quotation {
  padding: 0 10%;
  position: relative;
}
.quotation:before,
.quotation:after {
  content: "";
  background-image: url(../img/content/quote.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 16px;
  display: block;
  position: absolute;
  right: 4%;
  top: 0;
}
.quotation:before {
  left: 4%;
  right: auto;
  transform: rotate(180deg);
}
.gallery {
	margin-bottom: 100px;
}
.gallery h1 {
  width: 100%;
  text-align: center;
}
.gallery-slider {
  padding: 0 55px;
}
.gallery-slider .slick-list {
  padding: 0 25px;
}
.gallery-slider .slick-slide {
  padding: 25px 0;
}
.gallery-slider .slick-slide a:focus {
  box-shadow: none;
}
.gallery-slider .slick-slide[aria-hidden="true"]{
  visibility: hidden;
}
.gallery-slider .slick-slide div {
  margin-bottom: -2px;
}
.gallery-photo {
  margin: 0;
  position: relative;
  display: block;
}
.gallery-photo img {
  width: 100%;
}
.gallery-photo_hover {
  background: linear-gradient(to top,  #61ceff, #2196f3);
  opacity: 0.95;
  display: none;
  position: absolute;
  top: -7%;
  left: -7%;
  width: 114%;
  height: 114%;
  z-index: 99;
  padding: 7%;
}
.gallery-photo_hover div {
  background: linear-gradient(to top, #2196f3, #61ceff);
  opacity: 0.95;
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  padding-top: 45%;
  padding-top: calc(50% - 20px);
  text-align: center;
}
.gallery-photo_hover div img {
  width: 20px;
  height: 20px;
  margin: auto;
}
.gallery-photo:hover .gallery-photo_hover {
  display: block;
}
.gallery-photo.video:after {
  content: "";
  display: block;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  background-color: #9bd755;
  background-image: url(../img/content/triangle.png);
  position: absolute;
  top: 50%;
  margin-top: -33px;
  left: 50%;
  margin-left: -33px;
  background-repeat: no-repeat;
  background-position: 24px;
}
.gallery-tags {
  border: 1px solid #5bccff;
  border-radius: 5px;
  display: flex;
  margin: 10px auto 15px;
}
.gallery-tag {
  color: #333;
  text-transform: uppercase;
  width: 140px;
  padding: 10px 65px;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 35px;
}
.gallery-tags button + button {
  border-left: 1px solid #5bccff;
}
.gallery-tag:focus,
.gallery-tag:hover,
.gallery-tag.active {
  background-color: #5bccff;
  color: #fff;
  box-shadow: none;
}
.gallery-tag_all {
  background-image: url(../img/content/icon-all.png);
}
.gallery-tag_all:hover,
.gallery-tag_all.active {
  background-image: url(../img/content/icon-all-active.png);
}
.gallery-tag_photo {
  background-image: url(../img/content/icon-photo.png);
}
.gallery-tag_photo:hover,
.gallery-tag_photo.active {
  background-image: url(../img/content/icon-photo-active.png);
}
.gallery-tag_video {
  background-image: url(../img/content/icon-video.png);
}
.gallery-tag_video:hover,
.gallery-tag_video.active {
  background-image: url(../img/content/icon-video-active.png);
}
.contacts {
 //background-image: url(../img/content/bg7.png);
  background-size: cover;
  background-position: center;
  justify-content: flex-end;
}
.contacts .section-bg {
  height: calc(100% - 280px);
    top: -115px;
}
.contacts h1 {
    width: 100%;
    text-align: center;
}
.contacts .desc {
  padding: 0 15%;
}
.contact-form .row {
  width: 100%;
}
.contact-form .question,
.contact-form .name,
.contact-form .phone {
  border-bottom: 1px solid #fff;
  margin-top: 30px;
  flex-wrap: nowrap;
}
.contact-form .phone {
  margin-bottom: 15px;
}
.contact-form input {
  border: none;
  background: transparent;
  width: 100%;
  color: #fff;
}
.contact-form input:-moz-placeholder,
input#user_phone::-webkit-input-placeholder {
	color: #fff;
}
.contact-form label {
  color: #fff;
  margin-right: 5px;
}
/*.contact-form .phone label {
  color: #9bd755;
  font-size: 14px;
}*/
.contact-form button {
  width: 100%;
}
.contact-info {
  margin-bottom: 60px;
}
.contact-info img {
  margin-right: 10px;
  vertical-align: middle;
}
.contact-phone {
  font-size: 2em;
}
.contact-email,
.contact-adress {
  font-size: 1.33em;
}
.contact-social {
	font-size: 1.5em;
    font-family: 'HelNC-Roman';
    font-weight: 300;
    padding-left: 30px;
	&-icons {
		padding-left: 30px;
		a {
			width: 40px;
		    height: 40px;
		    display: inline-block;
		    margin-right: 20px;
		    &:hover,
		    &:focus {
		    	transform: scale(1.3, 1.3);
		    	box-shadow: none;
		    	transition: all 0.3s ease;
		    }
			img {
				width: 100%;
				height: 100%;
			}
			
		}
	}
}
#map {
  width: 100%;
  height: 400px;
}

.section-bg {
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}

.hamburger .line{
  width: 50px;
  height: 5px;
  background-color: #ecf0f1;
  display: none;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  
}

.hamburger:hover{
  cursor: pointer;
  
}

#hamburger-1.is-active .line:nth-child(2){
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1){
  -webkit-transform: translateY(13px) rotate(45deg);
  -ms-transform: translateY(13px) rotate(45deg);
  -o-transform: translateY(13px) rotate(45deg);
  transform: translateY(13px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3){
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}
#hamburger-1.is-active .line {
	background-color: #00adf3;
}
.fixed #hamburger-1.is-active .line {
	background-color: rgb(34, 34, 34);;
}
.fixed {
    position: fixed;
    top: 0; 
	right: 0;
	width: 100%;
	background: #fff;
	z-index:1050;
	display: flex;
	justify-content: space-around;
	align-items: center;
	   
}

.fixed ul {
    margin-right: 25px;
    margin-bottom: 0;
}

.logo2 {
		display: none;
		width: 25%;
	}
.logo2 img {
	width: 100%;
	height: 100%;
}
	
.fixed a {
		color: rgb(34, 34, 34);
	}
	
.fixed .line {
		background-color: rgb(34, 34, 34);
	}
	#overlay {
		display: none;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.5);
		position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
	}
	#modal_checkout {
		width: 460px;
		height: 460px;
		background-color: #fff;
		padding: 40px 25px 65px;
		top: 50%;
		left: 50%;
		margin-left: -230px;
		margin-top: -230px;
		z-index: 999;
	}
	.modal {
		display: none;
		position: fixed;
	}
	.modal_close {
		color: #3bacf7;
		font-size: 24px;
		transform: rotate(45deg);
		display: inline-block;
    width: 34px;
    height: 34px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 10px;
    right: 15px;
	}
	.modal h1 {
		font-size: 2em;
		font-family: "Merriweather";
		font-weight: bold;
		text-align: center;
		margin-bottom: 40px;
	}
	.form-checkout input {
		border: none;
    background: transparent;
    width: 100%;
	}
	.form-checkout .btn {
		width: 100%;
		margin-top: 40px;
	}
	.form-checkout .name,
	.form-checkout .phone {
		border-bottom: 2px solid #999999; 
		color: #999;
		margin: 20px 0;

	}

@media (max-width: 1199px) {
	.characteristics .section-bg  {
		width: 107%;
		height: 107%;
	}
	.characteristics-table {
    width: 60%;
    margin-bottom: 20px;
  }
  .characteristics .desc {
    line-height: 1.5em;
    margin: 10px 0;
  }
  .characteristics .warning {
	    margin: 5px 0;
	}
	.reviews h1 {
	  margin: 5px auto;
	}
	.reviews-name {
	  margin: 10px 0;
	}
	.reviews-profession {
	  margin-bottom: 15px;
	}
	
}

@media (max-width: 991px) {
	.firstPage {
	  margin-bottom: -50px;
	}
  .characteristics .section-bg {
  	top: -5px;
  	background-position: -60px;
  }
  .reviews.section {
    background-size: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .hamburger .line{
		display: block;
	}
	
	.hamburger {
		height: 50px;
		z-index: 999;
	}

	.wrapper {
		display: flex;
	}
	
	#menu {
		display: none;
		flex-direction: column;
		position: fixed;
	    width: 100%;
	    padding: 90px 90px 50px 20px;
	    top: -15px;
	    background: #fff;
	    left: 0;
	    color: #00aaf1;
	    z-index: 10;
		}
	#menu li {
		width: 100%;
		text-align: right;
		margin-bottom: 10px;
	}
		
	#menu li a {
	    font-size: 1.5em;
	    display: inline-block;
    	border-bottom: 2px solid transparent;
	}	
	.firstPage h1 {
    	font-size: 2.5em;
	}
	
	.fixed {
		width: 100%;
	}
	.wrapper.fixed {
		justify-content: space-between;
    padding: 0px 15px;
	}
	.logo2 {
		width: 300px;
	}	
}

@media (max-width: 767px) {
	.firstPage {
		min-height: 65vw;
    background-position: left;
	}
	.block-advantages .advantages_item {
		margin: 25px 0 0 0;
	}
	.block-advantages_left .advantages_item:first-child {
		margin-left: 35px;
	}
	.block-advantages_left .advantages_item:not(:first-child) {
		margin-right: 50px;
	}
	.block-advantages_right .advantages_item:first-child {
		margin-right: 35px;
	}
	.block-advantages_right .advantages_item:not(:first-child) {
		margin-left: 50px;
	}
	.block-advantages_left .saxophone {
      left: 80%;
      width: 160%;
	}
	.characteristics .section-bg {
    background-position: 60%;
	}
	.characteristics .desc {
    width: 85%;
	}
	.characteristics-table {
    width: 85%;
    margin-bottom: 15px;
	}
	.characteristics-table .text {
    padding: 0.3em 15px;
  }
}
@media (max-width: 767px) {
	.price .product-image {
    width: 100%;
  }
  .price {
  	padding-bottom: 50px;
  }
  .contacts .section-bg {
    background-position: right;
    top: 0;
  }
  .gallery {
    margin-bottom: 20px;
	}
	.advantage .center-text {
    padding: 0px 15%;
  }
}
@media (max-width: 575px) {
	.container .row {
		margin: 0;
	}
	.contact-form .phone {
		margin-top: 20px;
		margin-bottom: 15px; 
	}
	.firstPage {
    min-height: 100vw;
    background-position: -50px;
	}
	.firstPage .content {
    margin-left: 25%;
	}
  .firstPage h1  {
    text-align: right;
  }
	.firstPage p {
		margin-left: 30%;
		text-align: right;
	}
	.firstPage .btn {
		float: right;
	}
	.btn {
    padding: 15px 10px;
  }
  .block-advantages {
    flex-direction: column;
    margin-bottom: 0;
	}
  .block-advantages_left {
    margin-bottom: 75%;
  }
  .block-advantages_left .saxophone {
    left: 30%;
    width: 135%;
    bottom: 0;
    margin-bottom: -75%;
  }
	.block-advantages_right img {
		left: 0;
	}
	.block-advantages_right .advantages_item {
		text-align: left;
	}
	.block-advantages_right h4, 
	.block-advantages_right p {
    margin: 0 0 0 48px;
    text-align: left;
	}
	.characteristics .section-bg {
		background-size: auto;
    top: 0;
	}
	.block-advantages_center  {
    flex-direction: column;

    	.advantages {
	    	&_item {
	    		width: 100%;
	    		display: flex;
	    		align-items: flex-start;
	    		text-align: left;
	    		padding: 7px 20px;
	    	}
	    	&_icon {
	    		height: auto;
	    		margin-right: 10px;
	    		margin-top: 10px;
			    width: 40px;
			    flex-shrink: 0;
			    img {
			    	max-width: 100%
			    }
	    	}
	    }
	}
	.advantage {
    margin-bottom: 40px;
	}
	.characteristics.section {
		padding-top: 40px;
	}
	.characteristics .desc,
	.characteristics-table {
    width: 100%;
	}	
	.characteristics-table .text {
    padding: 0.3em 0;
	}
	.price .container .row {
		padding-top: 65%;
	}
	.price .product-image {
    width: 50%;
    position: absolute;
    bottom: -50px;
    right: 15%;
    z-index: -5;
    transform: rotate(-31deg);
	}
	.gallery-tag {
    width: 120px;
    padding: 10px 60px;
  }
  .contacts .desc {
    padding: 0;
	}
	.contact-form .row.question, 
	.contact-form .row.name {
		margin-top: 20px;
	}
	.block-advantages .block-advantages_left .advantages_item, 
	.block-advantages .block-advantages_right .advantages_item {
		margin: 20px;
	}
	#modal_checkout {
		width: 420px;
		height: 420px;
		margin-left: -210px;
		margin-top: -210px;
	}
	.logo2 {
    width: 230px;
	}
}
@media (max-width: 425px) {
	.firstPage {
    	min-height: 135vw;
		background-size: auto;
    	background-position: center top;
	}	
	.firstPage .content {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-around;
    margin-top: 80px;
	}
	.firstPage p {
		margin-left: 40%;
    	line-height: 1.5em;
	}
	.firstPage .btn {
		margin: 0 auto;
	    display: block;
	    float: none;
	}
	.firstPage .mobil-bg {
		display: block;
		position: absolute;
		width: 80%;
	    top: -29%;
	    left: -30%;
	    transform: rotate(-24deg);
	    display: inline-block;
	    margin-top: 87px;
	}
	.firstPage .container {
		z-index: 9;
	}
	.btn {
    padding: 15px 8px;
	}
	.firstPage h1 {
    font-size: 2.4em;
	}
	.advantage .desc {
		width: 100%;
	}
	.new-price {
    font-size: 3.5em;
  }
  .reviews-slider .slick-prev {
    left: 0;
    top: 45px;
	}
	.reviews-slider .slick-next {
    right: 0;
    top: 45px;
	}
	.reviews-slider {
		padding: 0 15px;
	}
	.gallery-tag {
    width: 90px;
    padding: 10px 35px;
    background-position-x: 15px;
	}
	.contact-phone {
    font-size: 1.7em;
	}
	#modal_checkout {
		width: 90%;
		width: calc(100% - 20px);
    left: 0;
    margin-left: 10px;
    margin-right: 10px;
	}

}
