<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <title>Birdland</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">



    </head>

    <body>
        <div id="fullpage">

            <div name="firstPage" id="firstPage" class="firstPage section">
                <img class="mobil-bg" src="/static/img/content/saxophone-transperent.png" alt="img">
                <header>
                    <a href="http://birdland.com.ua/" class="logo">
                        <img src="../static/img/content/logo.png" alt="logo">
                    </a>
                    <div class="wrapper">
                        <a href="http://birdland.com.ua/" class="logo2">
                            <img src="../static/img/content/logo2.png" alt="logo2">
                        </a>
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                        <ul id="menu">
                            <div class="lang">
                                <a href="http://birdland.com.ua/soprano-saxophone.html">Uk</a>/
                                <a href="http://birdland.com.ua/ru/soprano-saxophone.html">Ru</a>
                            </div>
                            <li><a href="#firstPage">Сопрано саксофон</a>
                            </li>
                            <li><a href="#advantages">Преимущества</a>
                            </li>
                            <li><a href="#characteristics">Характеристики</a>
                            </li>
                            <li><a href="#price">Цена</a>
                            </li>
                            <li><a href="#reviews">Отзывы</a>
                            </li>
                            <li><a href="#gallery">Галерея</a>
                            </li>
                            <li><a href="#contacts">Контакты</a>
                            </li>
                        </ul>
                        <a href="#firstPage" class="scroll-up">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                                <path d="M3 12v-2l5-5 5 5v2l-5-5z"></path>
                            </svg>
                        </a>
                    </div>
                </header>

                <div class="container">
                    <div class="row">
                        <div class="content">

                            <h1 class="light">Сопрано саксофон Birdland</h1>
                            <p class="light">От поп-музыки до регги, соул, фанк и джаза – везде можно услышать нежные звуки, которые пронизывают сердце золотой нитью – сопрано саксофон.</p>
                            <button class="btn call-modal" data-modal="modal_checkout">Оформить заказ прямо сейчас</button>
                        </div>
                    </div>
                </div>
            </div>
            <div name="advantages" id="advantages" class="advantage section">
                <div class="container">
                    <div class="row justify-content-center">
                        <h1 class="dark">Преимущества  сопрано саксофона Birdland</h1>
                        <p class="desc">Благодаря многолетнему опыту работы в музыкальной сфере, мы выбрали лучший инструмент, добавили свои лучшие идеи и получили сопрано саксофон Birdland.</p>
                        <h4 class="dark">Его преимущества в следующем:</h4>

                        <div class="block-advantages">
                            <div class="block-advantages_left">
                                <div class="advantages_item">
                                    <h4 class="dark">

									<img src="../static/img/content/wallet.png" alt="icon">

									Цена-качество

								</h4>
                                    <p>Лучшее сочетание цены и качества делают саксофон доступным</p>
                                </div>
                                <div class="advantages_item">
                                    <h4 class="dark">

									<img src="../static/img/content/saxophone.png" alt="icon">

									Широкая сфера применения

								</h4>
                                    <p>Инструмент подойдет для профессионалов и тех кто только начинает играть</p>
                                </div>
                                <div class="advantages_item">
                                    <h4 class="dark">

									<img src="../static/img/content/medal.png" alt="icon">

									Качество сборки

								</h4>
                                    <p>Саксофон производится с учетом всех технических норм, что дает вам гарантию долгой службы инструмента</p>
                                </div>
                                <img class="saxophone" src="../static/img/content/safxophone-with-notes.png" alt="">
                            </div>
                            <div class="block-advantages_right">
                                <div class="advantages_item">
                                    <h4 class="dark">

									Великолепный подарок

									<img src="../static/img/content/gift.png" alt="icon">			

								</h4>
                                    <p>Отличный внешний вид, легкий вес и прекрасное качество делает сопрано саксофон Birdland хорошим подарком</p>
                                </div>
                                <div class="advantages_item">
                                    <h4 class="dark">

									Легкий для игры

									<img src="../static/img/content/quill.png" alt="icon">								

								</h4>
                                    <p>Небольшой вес, легкий продув и приятный тембр – с таким инструментом создавать настоящие шедевры только в радость</p>
                                </div>
                                <div class="advantages_item">
                                    <h4 class="dark">

									Гарантия

									<img src="../static/img/content/like.png" alt="icon">								

								</h4>
                                    <p>Мы даем гарантию на инструмент 12 месяцев, что бы вы были спокойны за свой выбор</p>
                                </div>
                            </div>
                        </div>

                        <h2 class="dark">Как купить сопрано саксофон Birdland</h2>
                        <p class="center-text">Для того, чтоб стать обладателем музыкального инструмента нужно просто кликнуть на кнопку <a href="#">«Оформить заказ» </a><span>и оставить заявку на сайте.</span>
                        </p>
                        <button class="btn call-modal" data-modal="modal_checkout">Оформить заказ прямо сейчас
                            <img src="../static/img/content/arrow-to-button.png" alt="arrow">
                        </button>
                    </div>
                </div>
            </div>
            <div name="characteristics" id="characteristics" class="characteristics section">
                <div class="section-bg" style="background-image: url(../static/img/content/bg3.png);"></div>
                <div class="container">
                    <div class="row">
                        <h1 class="light">Характеристики сопрано саксофона Birdland</h1>
                        <h5 class="light">Birdland – идеальный вариант для профессионалов, любителей и начинающих</h5>
                        <p class="desc light">Это легкий и компактный музыкальный инструмент, мягкое звучание которого вызывает душевный трепет. Он подходит для исполнителей любого уровня, а обучится игре на нем довольно просто.</p>
                    </div>
                    <div class="row">
                        <div class="characteristics-table">
                            <div class="row">
                                <div class="text">Модель</div>
                                <div class="dots"></div>
                                <div class="text">BSS-11</div>
                            </div>
                            <div class="row">
                                <div class="text">Покрытие</div>
                                <div class="dots"></div>
                                <div class="text">Лак</div>
                            </div>
                            <div class="row">
                                <div class="text">Строй</div>
                                <div class="dots"></div>
                                <div class="text">Си бемоль</div>
                            </div>
                            <div class="row">
                                <div class="text">Клавиши верхний F#</div>
                                <div class="dots"></div>
                                <div class="text">Есть</div>
                            </div>
                            <div class="row">
                                <div class="text">Особенности</div>
                                <div class="dots"></div>
                                <div class="text">Плотный метал</div>
                            </div>
                            <div class="row">
                                <div class="text">В комплекте</div>
                                <div class="dots"></div>
                                <div class="text">Мундштук, лигатура, гайтан, перчатки, трость, помадка для корока, удобный и надежный футляр</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn call-modal" data-modal="modal_checkout">Заказать БЕСПЛАТНУЮ консультацию</button>
                    </div>
                    <div class="row">
                        <p class="warning">*Вас это ни к чему не обязывает</p>
                    </div>
                </div>
            </div>
            <div name="price" id="price" class="price section">
                <div class="container">
                    <div class="row">
                        <div class="bg">
                            <img src="../static/img/content/bg-notes.png" alt="">
                        </div>
                        <div class="col-md-6 col-sm-4 col-12">
                            <img class="product-image" src="../static/img/content/saxophone.jpg" alt="saxophone">
                        </div>
                        <div class="desc col-md-6 col-sm-8 col-12">
                            <h1>Цена</h1>
                            <p>Мы определили самую оптимальную цену. Вы останетесь довольны.</p>
                            <div class="old-price">13 500 грн</div>
                            <div class="new-price">12 150 грн</div>
                            <button class="btn call-modal" data-modal="modal_checkout">Оформить заказ прямо сейчас</button>
                        </div>
                    </div>
                </div>
            </div>
            <div name="reviews" id="reviews" class="reviews section">
                <div class="container">
                    <div class="row">
                        <h1 class="light">Отзывы</h1>
                        <div class="reviews-slider">
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(../static/img/content/reviews-photo2.jpg)"></div>
                                <div class="reviews-name light">АЛЕКСАНДР ВИШНЕПОЛЬСКИЙ</div>
                                <div class="reviews-profession">Музыкант</div>
                                <div class="quotation light">Труба Birdland BTR-23 обладает хорошей проходимостью. Яркий в верхнем регистре. Интересный тембр.</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(../static/img/content/reviews-photo3.jpg)"></div>
                                <div class="reviews-name light">АКСИНИЯ КОСЕНКО</div>
                                <div class="reviews-profession">Музыкант</div>
                                <div class="quotation light">На альт cаксофоне Birdland BAS-11 легко играть, очень легко вдувать в него звук, практически не прикладая никаких усилий, благодаря сплавам метала самого саксофона. Очень приятная легкая машынка, нажимать на клапана очень
                                    легко, они расположены очень правильно, так как удобно музыканту.</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(../static/img/content/reviews-photo4.jpg)"></div>
                                <div class="reviews-name light">НИКОЛАЙ МАЙСТРУК</div>
                                <div class="reviews-profession">Музыкант</div>
                                <div class="quotation light">Флейта Birdland BFL-22 — якісно зібраний, продуманий інструмент. Тембр, стрій, механіка, метал – все на рівні!! Якісне посріблення, якісно зібрана. Підійде як для музикальних шкіл так і для училищ. Все криє, все береться,
                                    все продувається.</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(../static/img/content/reviews-photo5.jpg)"></div>
                                <div class="reviews-name light">Павел Попроцкий</div>
                                <div class="reviews-profession">Музыкант</div>
                                <div class="quotation light">Флейта BIRDLAND BFL-22 — чудовий інструмент, щоб розпочати так і продовжувати покращувати свою гру на флейті!</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(../static/img/content/reviews-photo6.jpg)"></div>
                                <div class="reviews-name light">Дмитрий Александров</div>
                                <div class="reviews-profession">Музыкант</div>
                                <div class="quotation light">Тенор саксофон BIRDLAND BTS-11 вверху играет отлично. Резонирует хорошо.</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(../static/img/content/reviews-photo7.jpg)"></div>
                                <div class="reviews-name light">Александр Доронов</div>
                                <div class="reviews-profession">Музыкант</div>
                                <div class="quotation light">Сопрано cаксофон BIRDLAND BSS-11 довольно лёгкий на продув с комфортной механикой, стройный, подходит для учеников и cтудентов.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div name="gallery" id="gallery" class="gallery section">
                <div class="container">
                    <div class="row">
                        <h1>Галерея</h1>
                        <div class="gallery-tags">
                            <button class="gallery-tag gallery-tag_all active">Все</button>
                            <button class="gallery-tag gallery-tag_photo">Фото</button>
                            <button class="gallery-tag gallery-tag_video">Видео</button>
                        </div>
                        <di class="gallery-slider">
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo1.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo1.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo2.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo2.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo2.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo2.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo4.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo4.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-video">
                                <a class="gallery-photo video" href="https://www.youtube.com/watch?v=BrQNuRXXVPY" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo5.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo6.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo6.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo6.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo7.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo6.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo8.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo1.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo1.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo1.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo2.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo2.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo2.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo4.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo4.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-video">
                                <a class="gallery-photo video" href="../static/img/content/gallery-photo5.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo5.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo6.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo6.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo7.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo7.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="../static/img/content/gallery-photo8.jpg" data-fancybox="gallery">
                                    <img src="../static/img/content/gallery-photo8.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="../static/img/content/icon-show.png" alt="icon">Подробнее</div>
                                    </div>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div name="contacts" id="contacts" class="contacts section">
            <div class="section-bg" style="background-image: url(../static/img/content/bg7.png);"></div>
            <div class="container">
                <div class="row">
                    <h1 class="light">Контакты</h1>
                    <p class="desc light">Мы всегда открыты для новых возможностей и партнерства. Чтобы связаться с нами просто воспользуйтесь формой ниже, позвоните по телефону или напишите письмо на e-mail.</p>
                    <div class="col-md-6 col-12">
                        <form class="contact-form" action="#">
                            <div class="row question">
                                <label for="question">Вопрос:</label>
                                <input name="question" type="text" required>
                            </div>
                            <div class="row name">
                                <label for="name">Имя:</label>
                                <input name="name" type="text" required>
                            </div>
                            <div class="row phone">
                                <label for="phone">Телефон:</label>
                                <input name="phone" type="text" required>
                            </div>
                            <div class="row">
                                <button class="btn">Задать вопрос</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-12 contact-info">
                        <p class="contact-phone light">
                            <img src="../static/img/content/icon-phone.png" alt="icon">+38 (093) 707-04-59</p>
                        <p class="contact-phone light">
                            <img src="../static/img/content/icon-phone.png" alt="icon">+38 (066) 138-01-37</p>
                        <p class="contact-email light">
                            <img src="../static/img/content/icon-email.png" alt="icon">info@birdland.com</p>
                        <p class="contact-adress light">
                            <img src="../static/img/content/icon-adress.png" alt="icon">бульвар Леси Украинки 5</p>
                        <h2 class="contact-social light">Следите за новостями:</h2>
                        <p class="contact-social-icons">
                            <a href="https://www.facebook.com/Birdland.Music.Instruments" target="blank">
                                <img src="../static/img/assets/contacts/facebook-logo.svg" alt="icon">
                            </a>
                            <a href="https://www.instagram.com/birdland.music.instrument/" target="blank">
                                <img src="../static/img/assets/contacts/instagram-logo.svg" alt="icon">
                            </a>
                            <a href="https://www.youtube.com/channel/UC668yZwEHgrXxov5cUOklfA/videos?view_as=subscriber" target="blank">
                                <img src="../static/img/assets/contacts/youtube-logo.svg" alt="icon">
                            </a>
                        </p>
                    </div>

                </div>
            </div>
            <div id="map">
            </div>
        </div>

        <script>
            var map,
        		        coordinates  = {lat: 50.435276, lng: 30.530176};
        		    function initMap() {
        		        map = new google.maps.Map(document.getElementById('map'), {
        		        center: coordinates,
        		        zoom: 17
        		
        		    	});
        		    	var marker = new google.maps.Marker({
        			    	position: coordinates,
        			        map: map,
        				    title: 'Наш магазин',
        				    animation: google.maps.Animation.BOUNCE,
        				    icon: "../static/img/content/map-marker.png"
        				});
        		    }
        </script>
        </div>
        <div id="modal_checkout" class="modal">
            <div class="modal_close">+</div>
            <div class="modal_content">
                <form class="form-checkout" action="">
                    <h1>Оформить заказ</h1>
                    <div class="row name">
                        <label for="name">Имя:</label>
                        <input name="name" type="text" required>
                    </div>
                    <div class="row phone">
                        <label for="phone">Телефон:</label>
                        <input name="phone" type="tel" required>
                    </div>
                    <button class="btn">Оформить заказ</button>
                </form>

            </div>
        </div>
        <div id="overlay"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

        <script src="../static/js/main.min.js"></script>
        <script src="../static/js/main.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQAFM5yg80i3SV-iJJMrioCP8YrBhbMy0&callback=initMap" async defer></script>



    </body>

</html>
